; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
monitor_speed = 921600
board_build.arduino.upstream_packages = no
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.2
	makuna/NeoPixelBus@^2.7.9
